<!DOCTYPE html>
<html lang="ru">
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ACTIVELIVE</title>
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="head">
				<div class="row">
					<div class="col-lg-2 text-center">
						<a href="#" class="head__logo">
							<img src="img/ACTIVELIVE.png" alt="ACTIVELIVE">
						</a>
					</div>
					<div class="d-none d-md-block col-lg-8 ml-lg-auto">
						<nav class="nav">
							<ul class="nav__list d-flex ml-lg-auto">
								<li class="nav__item">
									<a href="#">Main</a>
								</li>
								<li class="nav__item">
									<a href="#">Features</a>
								</li>
								<li class="nav__item">
									<a href="#">Gallery</a>
								</li>
								<li class="nav__item">
									<a href="#">Team</a>
								</li>
								<li class="nav__item">
									<a href="#">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="offer text-center">
				<h1 class="offer__title">
					The world without limitations
				</h1>
				<p class="offer__text">
					Active Live - this is the way to keep track of all of your activities, flights and business trips
				</p>
				<button class="offer__btn btn"> 
					Find Out More
				</button>
			</div>
		</div>
	</header>
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-4">
					<div class="features">
						<img src="img/Layer.png" alt="pencil" class="features__img">
						<h4 class="features__title">Easily Customised</h4>
						<p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="features">
						<img src="img/comp.png" alt="pencil" class="features__img">
						<h4 class="features__title">Easily Customised</h4>
						<p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="features">
						<img src="img/Lamp.png" alt="pencil" class="features__img">
						<h4 class="features__title">Easily Customised</h4>
						<p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo</p>
					</div>
				</div>
	
				<div class="col-sm-6 col-lg-4">
					<div class="features">
						<img src="img/atom.png" alt="pencil" class="features__img">
						<h4 class="features__title">Easily Customised</h4>
						<p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="features">
						<img src="img/bag.png" alt="pencil" class="features__img">
						<h4 class="features__title">Easily Customised</h4>
						<p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<div class="features">
						<img src="img/cloud.png" alt="pencil" class="features__img">
						<h4 class="features__title">Easily Customised</h4>
						<p class="features__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="works" id="works">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-3 col-md-6 text-center">
					<div class="galery">
						<div class="galery__img">
							<img src="img/back.png" alt="Back to school">
							<div href="#" class="galery__hov">
								<h4>
									Project Name
								</h4>
								<p>
									User Interface Design
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="galery">
						<div href="#" class="galery__img">
							<img src="img/stand.png" alt="Books">
							<div href="#" class="galery__hov">
								<h4>
									Project Name
								</h4>
								<p>
									User Interface Design
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="galery">
						<div class="galery__img">
							<img src="img/photo.png" alt="photo">
							<div href="#" class="galery__hov">
								<h4>
									Project Name
								</h4>
								<p>
									User Interface Design
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="galery">
						<div class="galery__img">
							<img src="img/food.png" alt="food">
							<div href="#" class="galery__hov">
								<h4>
									Project Name
								</h4>
								<p>
									User Interface Design
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="galery">
						<div href="#" class="galery__img">
							<img src="img/metr.png" alt="Metr">
							<div href="#" class="galery__hov">
								<h4>
									Project Name
								</h4>
								<p>
									User Interface Design
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="galery">
						<div class="galery__img">
							<img src="img/master.png" alt="Master">
							<div href="#" class="galery__hov">
								<h4>
									Project Name
								</h4>
								<p>
									User Interface Design
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="galery">
						<div class="galery__img">
							<img src="img/letters.png" alt="Letters">
							<div href="#" class="galery__hov">
								<h4>
									Project Name
								</h4>
								<p>
									User Interface Design
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="galery">
						<div class="galery__img">
							<img src="img/juis.png" alt="Juis">
							<div href="#" class="galery__hov">
								<h4>
									Project Name
								</h4>
								<p>
									User Interface Design
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="staff" id="staff">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="people"> 
						<img src="img/ruth.png" alt="Ruth" class="people__img">
						<h3>Ruth Woods</h3>
						<span>Founder, CEO</span>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						<div class="people__btns d-flex justify-content-between">
							<a href="#" class="people__btn-facebook people__btn" target="blank">
								<img src="img/facebook.png" alt="facebook">
							</a>
							<a href="#" class="people__btn-twitter people__btn" target="blank">
								<img src="img/twitter.png" alt="">
							</a>
							<a href="#" class="people__btn-in people__btn" target="blank">
								<img src="img/in.png" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="people">
						<img src="img/reed.png" alt="Ruth" class="people__img">
						<h3>Timothy Reed</h3>
						<span>Founder, CEO</span>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						<div class="people__btns d-flex justify-content-between">
							<a href="#" class="people__btn-facebook people__btn" target="blank">
								<img src="img/facebook.png" alt="facebook">
							</a>
							<a href="#" class="people__btn-twitter people__btn" target="blank">
								<img src="img/twitter.png" alt="">
							</a>
							<a href="#" class="people__btn-in people__btn" target="blank">
								<img src="img/in.png" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="people">
						<img src="img/victoria.png" alt="Ruth" class="people__img">
						<h3>Victoria Valdez</h3>
						<span>Founder, CEO</span>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						<div class="people__btns d-flex justify-content-between">
							<a href="#" class="people__btn-facebook people__btn" target="blank">
								<img src="img/facebook.png" alt="facebook">
							</a>
							<a href="#" class="people__btn-twitter people__btn" target="blank">
								<img src="img/twitter.png" alt="">
							</a>
							<a href="#" class="people__btn-in people__btn" target="blank">
								<img src="img/in.png" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="people">
						<img src="img/beverly.png." alt="Ruth" class="people__img">
						<h3>Beverly Little</h3>
						<span>Founder, CEO</span>
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
						<div class="people__btns d-flex justify-content-between">
							<a href="#" class="people__btn-facebook people__btn" target="blank">
								<img src="img/facebook.png" alt="facebook">
							</a>
							<a href="#" class="people__btn-twitter people__btn" target="blank">
								<img src="img/twitter.png" alt="">
							</a>
							<a href="#" class="people__btn-in people__btn" target="blank">
								<img src="img/in.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="unknown" id="unknown">
		<div class="container-fluid px-0">
			<div class="row no-gutters">
				<div class="d-none d-md-block col-lg-6">
					<div class="women"></div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="quote">
						<blockquote class="quote__text">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</blockquote>
						<h6>Susan Sims, Interaction Designer at XYZ</h6>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="download" id="download">
		<div class="container text-center">
			<h2 class="download__title">Are You Ready to Start? Download Now For Free!</h2>
			<p class="download__text">Fusce dapibus, tellus ac cursus commodo</p>
			<button class="download__btn btn" type="button">Download Here</button>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<h6>Location</h6>
					<p>3481 Melrose Place <br> Beverly Hills, CA 90210</p>
				</div>
				<div class="col-md-4 text-center">
					<h6>Share with Love</h6>
					<p>Copyright © 2015 ActiveBox. All Rights Reserved Made with <span class="red">Y</span> <span class="white">by Kamal Chaneman</span></p>
				</div>
				<div class="col-md-4 text-center">
					<h6>About ActiveBox</h6>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>